{
  "name": "RecoTwExplorer",
  "version": "2.5.0",
  "homepage": "https://github.com/RecoTwExplorer/RecoTwExplorer",
  "authors": [
    "Chitoku",
    "Hinaloe",
    "snvx"
  ],
  "description": "A web application to view Tweets recorded in RecoTw.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "fontawesome": "~4.5.0",
    "linqjs": "https://github.com/hinaloe/linqjs/archive/v3.zip",
    "jquery_bottom": "https://github.com/jimyi/jquery_bottom.git#master",
    "favico.js": "~0.3.10",
    "jQuery-ajaxTransport-XDomainRequest": "~1.0.4"
  }
}
