{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": false,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./*.ts",
        "./typings/index.d.ts"
    ],
    "files": [
        "gulpfile.ts",
        "typings/index.d.ts"
    ]
}